<!DOCTYPE html>
<html>

<head>
    <title>CSS 선택자 예제</title>
    <style>
        /* 전체선택자 */
        * {
            color: gray;
        }

        /* 태그 선택자 */
        h1 ,h2 {
            color: darkgreen;
        }

        /* id 선택자 : # 선택*/
        #apple {
            color: red;
        }
        #banana {
            color: yellow;
        }
        #orange {
            color: orange;
        }
        #grape {
            color: purple;
        }

        /* class 선택자 : . 선택 */
        .selected {
            text-decoration: underline;
        }

        /* 부여한 속성의 초기화 */
        /* initial : 브라우져 디폴트 속성 값으로 선택 */
        li {
            background-color: black;
        }

        li {
            background-color: initial;
        }
    </style>
</head>

<body>
    <h1>기본 선택자</h1>

    <ul>
        <li>전체 선택자 (*): 모든 HTML 요소에 적용</li>
        <li>태그 선택자 (h1): h1 태그를 사용하는 모든 요소에 적용</li>
        <li>아이디 선택자 (#unique): 아이디가 unique인 요소에만 적용</li>
        <li>클래스 선택자 (.common): 클래스가 common인 모든 요소에 적용</li>
    </ul>

    <h2>id, class 선택자</h2>


    <ul>
        <li id="apple">사과</li>
        <li id="banana">바나나</li>
        <li id="orange">오렌지</li>
        <li id="grape" class="selected">포도</li>
    </ul>

</body>

</html>