<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>테이블</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<style type="text/css" media="screen">

/* 기본글꼴 : “맑은 고딕”, “돋움” 
기본글꼴 사이즈 : 0.75em( 12px ) 
텍스트 색상 : #333 */
/* 그리고 테이블에 top margin 10px 과 중앙에 오도록 right-left 마진을 자동으로 적용합니다. */

/* table 태그에 보면 속성으로 border=1 준 것을 이제는 CSS로 옮겨야 합니다.
1) table 태그안의 속성 border 를 없애고 클래스 tbl-ex에 solid 타입의 #333 색상의 solid 타입의
border를 그어 보세요.
2) 1)번 처럼 하면 table 외각에만 선이 그어지고 내부 cell에는 선이 그어지지 않습니다.
th, td에 같은 속성값의 border를 적용해 보세요. 두 종류의 태그 엘리멘트 들에 같은 속성을 적용하므로
그룹 선택자를 적용해 보세요. */

/* 테이블의 스타일 속성 중 중요한 속성이 border-collapse 입니다. border-collapse 속성값이 collapse이면 셀 간의 간격이
없어집니다. 마치, table 속성의 cellspacing = 0 와 같습니다. 확인해 보세요 */

/* th 와 td 안의 콘텐츠가 너무 꽉 차 있습니다. 내부 콘텐츠의 간격을 벌리기 위해
th 와 td의 padding 값을 TRBL 모두 8px 정도 줍니다.
th 와 td에 공통적인 속성값 설정이므로 그룹 선택자로 속성값을 부여 해보고
결과를 확인해 보세요. */

/* 테이블에 헤더 부분의 타이틀을 꾸며 보고자 합니다.
1) th에 백그라운드 색을 #999로 설정해 보세요.
2) th의 폰트 크기를 1.1em( 17.6px ) 로 설정해 보세요.
3) th의 텍스트 색상을 #fff(white)로 설정해 보세요 */


/* 테이블 모양이 어느정도 갖추어 졌지만, 게시판용으로 쓰기에는 아직 미흡합니다.
일반적으로 게시판 테이블은 세로라인이 없습니다. 다음과 같이 적용합니다.
1) table의 왼쪽, 오른쪽 border를 0으로 설정해 보세요.
2) th, td의 왼쪽, 오른쪽 border를 0으로 설정해 보세요 */

/* 테이블 헤드의 border를 더 굵게 표시해서 타이틀을 더 강조하고 싶습니다.
th의 top, bottom의 border 굵기를 2px로 더 굵게 만들어 보세요 */


/* 타이틀을 제외한 게시물 리스트에서 게시물 간의 구분은 점선으로 하는 것이 더 보기 좋을 듯 싶습니다.
td의 border 스타일을 dotted로 적용해보세요. 
( 문제가 발생하면, th와 td의 border를 따로 적용해 보세요 ) */


/* 완성 된 게시판 리스트에 다음 스타일을 적용해 보세요.
<tr> 태그에 (게시물에) 마우스가 올라가면 백그라운드 색상이 #fc6 되게 스타일을 추가해 보세요.
또 커서의 이미지가 손 모양이 되도록 스타일을 추가해 보세요. */

/* 그림과 같이 짝수번째 <tr>에는 기본 백그라운드 색상을 #E8ECF6 로 적용하고 싶습니다. 그림을 참고 해서 적용해
보세요. 
( 힌트 : 짝수 번째 <tr>에 같은 클래스 이름을 주고 그 클래스에 공통으로 백그라운드 색상 속성을 주면 됩니다.) 
단계 1번과 충돌이 나면 해결해야 합니다. 백그라운드가 적용된 짝수 번째 <tr>도 실습문제 1번이 요구한대로
적용되야 합니다 */

	body {
		margin: 0;
		padding: 0;
		font-family: 'Consolas', 'Malgun Gothic', monospace;
		font-size: 0.75em;
		color: #333;
	}

	.tbl-ex {
		margin-top: 10px;
		margin-right: auto;
		margin-left: auto;
		border: 1px solid #333;
		border-collapse: collapse;
		border-left: 0;
		border-right: 0;
	}

	th,td {
		/* border: 1px solid #333; */
		padding: 8px;
		border-left: 0;
		border-right: 0;
	}

	th {
		background-color: #999;
		font-size: 1.1em;
		color: #fff;
		border-top: 2px solid #333;
		border-bottom: 2px solid #333;
	}

	td {
		border: 1px dotted #333;
	}

	tr:hover {
		background-color: #fc6;
		cursor: pointer;
	}

	tr:nth-child(2n+1) {
		background-color: #E8ECF6;
	}
</style>
</head>
<body>
	<table class="tbl-ex">
		<tr>
			<th>형식</th>
			<th>선택자 이름</th>
			<th>스타일 적용 요소</th>
			<th>호환성</th>
		</tr>
		<tr>
			<td>a</td>
			<td>HTML</td>
			<td>모든 HTML에 적용</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr class="even">
			<td>.classname</td>
			<td>클래스</td>
			<td>클래스로 정의해 준 HTML 태그</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr>
			<td>a.classname</td>
			<td>종속 클래스</td>
			<td>특정 HTML 태그에 종속된 클래스</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr class="even">
			<td>#idname</td>
			<td>아이디</td>
			<td>아이디로 정의해준 HTML 태그</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr>
			<td>a#idname</td>
			<td>종속아이디</td>
			<td>특정 HTML 태그에 종속된 아이디</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr class="even">
			<td>*</td>
			<td>전체 선택</td>
			<td>모든 HTML 태그에 적용</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS2</td>
		</tr>	
	</table>
</body>
</html>
