<!DOCTYPE html>
<html>

<head>
    <title>CSS 색상 실습</title>
    <style>
        body {
            background-color: yellow;
        }

        div {
            padding: 10px;
            margin: 10px;
            color: white;
        }

        /* 키워드 색상 */
        .keyword-color {
            background-color: orange;
        }

        /* HEX 색상 */
        .hex-color {
            background-color: #ffa000;
        }

        /* rgb 함수 색상  */
        .rgb-color {
            background-color: rgb(255, 160, 0);
        }

        /* RGNA 함수 색상 
            A: 알파채널 (투명도) 
            0 (완전 투명) ~ 1.0 (불투명)*/
        .rgba-color {
            background-color: rgba(255, 160, 0, 0.5);
            background-color: #ffa0007F;
        }    

        /* HSL 함수 색상
        - Hue (색조): 0도 ~ 360도
        - Saturation (채도) : 0 ~ 100 % (100으로 갈수록 진한색)
        - Lightness (명도) : 0(빛 없음) ~ 50%(정상 밝기) ~ 100% (완전한 밝기)  
        */

        .hsl-color {
            background-color: hsl(40, 100%, 50%);
        }

        .hsla-color {
            background-color: hsla(40, 100%, 50%, 0.5);
        }
    </style>
</head>

<body>

    <h1>CSS 색상 실습</h1>

    <div class="keyword-color">키워드 색상</div>
    <div class="hex-color">HEX 색상</div>
    <div class="rgb-color">RGB 색상</div>
    <div class="rgba-color">RGBA 색상</div>
    <div class="hsl-color">HSL 색상</div>
    <div class="hsla-color">HSLA 색상</div>

</body>

</html>