<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Example</title>
    <!-- HTML 요소의 좌표는 기본적으로 상대 좌표계(static) -->
     <style>

        .container {
            border: 2px solid;
            height: 300px;

            /* 기준점 설정 */
            position: relative;
            margin-top: 50px;

            /* overflow: hidden; */
            overflow: scroll;
        }

        .box {
            width: 100px;
            height: 100px;            
            /* 좌표계를 absolute로 변경 */
            position: absolute;
        }

        .box:nth-child(1) {
            left: 10px;
            top: 10px;
            background-color: lightcoral;
        }

        .box:nth-child(2) {
            left: 50px;
            top: 50px;
            background-color: lightgreen;

            /* z축 조정 ( 숫자가 높을수록 우선순위 올라감) */
            z-index: 10;
        }

        .box:nth-child(3) {
            left: 90px;
            top: 90px;
            background-color: lightblue;
        }

    

     </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>