<!DOCTYPE html>
<html>

<head>
    <title>CSS background 실습</title>
    <style>
        body{
            /* background-image */
            background-image: url("../images/background.jpg");

            /* background-size : 이미지 크기 */
            background-size: 50%;
            /* 너비와 높이를 다르게 지정 */
            /* background-size: 100% 200px; */

            /* background-repeat : 반복여부 */
            /* 반복 안함 */
            background-repeat: no-repeat;
            /* y축으로만 반복 */
            /* background-repeat: repeat-y; */

            /* background-position */
            /* 고정 */
            background-attachment: fixed;
            background-position: right;            
        }

        /* 속성 일괄 적용 */
        /* image position / size repeat attachement color */
        body {
            background: url("../images/background.jpg") center / 50% no-repeat fixed lightgrey ;
        }
        
    </style>
</head>

<body>
    <h1>CSS background 실습</h1>
    <p>배경을 지정하는 CSS 속성</p>

    <ul>
        <li>background-image</li>
        <li>background-size</li>
        <li>background-repeat</li>
        <li>background-position</li>
    </ul>

    <ul>
        <li>background-image</li>
        <li>background-size</li>
        <li>background-repeat</li>
        <li>background-position</li>
    </ul>

    <ul>
        <li>background-image</li>
        <li>background-size</li>
        <li>background-repeat</li>
        <li>background-position</li>
    </ul>

    <ul>
        <li>background-image</li>
        <li>background-size</li>
        <li>background-repeat</li>
        <li>background-position</li>
    </ul>

    <ul>
        <li>background-image</li>
        <li>background-size</li>
        <li>background-repeat</li>
        <li>background-position</li>
    </ul>

    <ul>
        <li>background-image</li>
        <li>background-size</li>
        <li>background-repeat</li>
        <li>background-position</li>
    </ul>

    <ul>
        <li>background-image</li>
        <li>background-size</li>
        <li>background-repeat</li>
        <li>background-position</li>
    </ul>

    <ul>
        <li>background-image</li>
        <li>background-size</li>
        <li>background-repeat</li>
        <li>background-position</li>
    </ul>

    <ul>
        <li>background-image</li>
        <li>background-size</li>
        <li>background-repeat</li>
        <li>background-position</li>
    </ul>

    <ul>
        <li>background-image</li>
        <li>background-size</li>
        <li>background-repeat</li>
        <li>background-position</li>
    </ul>

    <ul>
        <li>background-image</li>
        <li>background-size</li>
        <li>background-repeat</li>
        <li>background-position</li>
    </ul>
</body>

</html>